{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 730626994.287507,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.87841177,
          -0.47790447,
          0,
          0,
          0.47790447,
          0.87841177,
          0,
          0,
          5.6904354,
          9.856325,
          1
        ]
      }
    ],
    "06181D56-AAC5-4314-ACFD-AF48356DE681" : [
      {
        "date" : 730626994.277376,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.18675211,
          0.32346418,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Materials\/GridMaterial.usda"
}